<!DOCTYPE html>
<html>
<head>
	<title>Cotai Ticketing Demo Page</title>
	<style type="text/css">
		html, ul, p {
			margin: 0;
			padding: 0;
		}
		body {
			background: #708090;
			font-family: Tahoma;
		}
		h1 {
			margin: 20px auto;
			padding: 1%;
			width: 48%;
			background: #1a182d;
			border-radius: 5px;
			color: #fff;
		}
		ul {
			margin: 20px auto;
			padding: 2%;
			width: 46%;
			background: #1a182d;
			list-style: none;
			border-radius: 5px;
		}
		ul li {
			margin: 15px 0;
		}
		ul a {
			color: #fff;
			font-size: 30px;
			text-decoration: underline;
		}
		ul a:hover {
			color: #2e74a9;
		}
		ul a:before {
			content: "> ";
		}
	</style>
</head>
<body>
	<!-- <h1>You can modify the request parameters of the url, available options:</h1> -->
	<ul>
		<li>
			<a href="cotai_ticketing/confirmation1.html">Confirmation English</a>
		</li>
		<li>
			<a href="cotai_ticketing/confirmation2.html">Confirmation Chinese</a>
		</li>
	</ul>
</body>
</html>