<!DOCTYPE html>
<html>
<head>
	<title>Demo page guide | Demo page</title>
	<style type="text/css">
		html, ul, p {
			margin: 0;
			padding: 0;
		}
		body {
			background: #708090;
			font-family: Tahoma;
		}
		.clear {
		  *zoom: 1;
		}
		.clear:before, .clear:after {
		  content: "";
		  display: table;
		}
		.clear:after {
		  clear: both;
		}
		h1 {
			margin: 20px auto;
			padding: 1%;
			width: 48%;
			background: #1a182d;
			border-radius: 5px;
			color: #fff;
		}
		ul {
			margin: 20px auto;
			padding: 2%;
			width: 46%;
			background: #1a182d;
			list-style: none;
			border-radius: 5px;
			color: #fff;
		}
		ul a {
			color: #fff;
			font-weight: bold;
			text-decoration: underline;
		}
		ul a:hover {
			color: #2e74a9;
		}
		ul a:before {
			content: "> ";
		}
		ul.others>li {
			margin: 0 40px 0 0;
			float: left;
		}
		ul li label {
			margin: 0 0 20px 0;
			display: block;
			color: #7778c7;
			font-size: 14px;
		}
		ul li label>span {
			font-weight: bold;
			color: #868692;
		}
		p {
			font-size: 16px;
			font-family: Verdana;
		}
		p span.p {
			margin: 10px 0 0 0;
			text-indent: 20px;
			font-weight: bold;
			display: block;
			color: #7778c7;
		}
		ol {
			margin: 0 0 20px 0;
			list-style: circle;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>You can modify the request parameters of the url, available options:</h1>
	<ul class="others clear">
		<li>
			<p>
				1. language: <br><br><br>
				<span class="p">lang</span>
			</p>
			<ol>
				<li>en</li>
				<li>cn</li>
				<li>hk</li>
			</ol>
		</li>
		<li>
			<p>	
				2. suite numbers<br>(tracking objects number): <br><br>
				<span class="p">room</span>
			</p>
			<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</li>
		<li>
			<p>
				3. hotel property names: <br><br><br>
				<span class="p">property</span>
			</p>
			<ol>
				<li>parisianmacao</li>
				<li>venetianmacao</li>
				<li>holidayinn</li>
				<li>conrad</li>
				<li>sandsmacao</li>
			</ol>
		</li>
	</ul>
	<h1>Example confirmation entrances:</h1>
	<ul>
		<li>
			<a href="confirmation.html?lang=cn&room=3&property=parisianmacao" target="_blank">Simple chinese, 4 rooms, Parisian Macao</a>
			<label>confirmation.html<span>?</span>lang=cn<span>&</span>room=3<span>&</span>property=parisianmacao</label>
		</li>
		<li>
			<a href="confirmation.html?lang=hk&room=5&property=venetianmacao" target="_blank">Traditional chinese, 5 rooms, Venetian Macao</a>
			<label>confirmation.html<span>?</span>lang=hk<span>&</span>room=5<span>&</span>property=venetianmacao</label>
		</li>
	</ul>
	<h1>Example form details page entrances:</h1>
	<ul>
		<li>
			<a href="formdetails.html?lang=cn&room=3&property=parisianmacao" target="_blank">Simple chinese, 4 rooms, Parisian Macao</a>
			<label>formdetails.html<span>?</span>lang=cn<span>&</span>room=3<span>&</span>property=parisianmacao</label>
		</li>
		<li>
			<a href="formdetails.html?lang=hk&room=5&property=venetianmacao" target="_blank">Traditional chinese, 5 rooms, Venetian Macao</a>
			<label>formdetails.html<span>?</span>lang=hk<span>&</span>room=5<span>&</span>property=venetianmacao</label>
		</li>
	</ul>
</body>
</html>